<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/drawer_header_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:text="Sony"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/role_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Intern"
        android:layout_below="@+id/drawer_header_username_tv"
        android:layout_alignParentStart="true"
        android:textSize="24sp"/>

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/eyeball"
        android:layout_marginEnd="20dp"
        android:id="@+id/avatar_iv"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>